
#rabbitMQÅäÖÃ
#Ä¬ÈÏÅäÖÃ
spring.rabbitmq.default.addresses=172.16.30.49:5672
spring.rabbitmq.default.username=pds-pfs
spring.rabbitmq.default.password=pds-pfs
spring.rabbitmq.default.publisher-confirms=true
spring.rabbitmq.PFS_PDS.virtual-host=xms7.0