
#MQ Setting
spring.rabbitmq.default.addresses=127.0.0.1:5672
spring.rabbitmq.default.username=mq_pds
spring.rabbitmq.default.password=pds_dev
spring.rabbitmq.default.publisher-confirms=true
spring.rabbitmq.PFS_PDS.virtual-host=gds-wms
